<!DOCTYPE html>
<html lang="en">
 <head>
  <script>
   var DOMReady = function(callback)
{
    var b=document;
    var c='addEventListener';
    b[c] ? b[c] ('DOMContentLoaded', callback) : window.attachEvent('onload',callback);
}

var loadScript = function(src, id)
{
    var s = document.createElement("script");
    s.type = "text/javascript";
    s.src = src;
    if (typeof id === 'string' && id !== ''){
        s.id = id;
    }

    var head = document.getElementsByTagName("head")[0];
    (head || document.body).appendChild(s);
}

DOMReady(function ()
{
    loadScript("/.well-known/ddos-guard/check?context=free_splash", 'ddg_script_f');
    loadScript("https://check.ddos-guard.net/check.js");
});
  </script>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Doxbin | Checking Browser
  </title>
  <style>
   body {
            background-color: #060606;
            margin: 0;
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h3 {
            color: #fff
        }

        .center-text {
            text-align: center;
        }

        .pulsating-circle {
            position: absolute;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background-color: #373737;
            opacity: 0.1;
            animation: pulse 1s infinite;
            z-index: 2;
        }

        .pulsating-circle2 {
            position: absolute;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background-color: #0e0e0e;
            animation: pulse2 1s infinite;
            z-index: 1;
            opacity: 0.1;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 0;
            }

            50% {
                transform: scale(1.4);
                opacity: 0.5;
            }

            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

        @keyframes pulse2 {

            0%,
            100% {
                transform: scale(1);
                opacity: 0;
            }

            50% {
                transform: scale(1.6);
                opacity: 0.5;
            }
        }
  </style>
 </head>
 <body class="center-screen">
  <div class="pulsating-circle">
  </div>
  <div class="pulsating-circle2">
  </div>
  <pre style="font: 1px/0.5px monospace; overflow-x: hidden; overflow-y: hidden; border: none; fill: #373737; color: white; z-index: 3">
                                             .                                                                                          .                                            
                                            .#                                                                                          #.                                           
                                           #@@                                                                                          @@#                                          
                                          @@@@                                                                                          @@@@                                         
                                         @@@@                                                                                            @@@@                                        
                                       .@@@@@                                                                                            @@@@@.                                      
                                      ,@@@@@                                                                                              @@@@@,                                     
                                     .@@@@@'                                                                                              '@@@@@.                                    
                                   .@@@ @@@                                                                                                @@@ @@@,                                  
                                  .@@@ ,@@@                                                                                                @@@, @@@,                                 
                                 .@@@  @@@'                                                                                                '@@@  @@@.                                
                                ,@@@   @@@                                                                                                  @@@   @@@,                               
                               ,@@@'  ,@@@                                                                                                  @@@,  @@@@,                              
                              ,@@@@   @@@'                                                                                                  @@@@   @@@@,                             
                             ,@@@@    @@@                                                                                                   @@@@    @@@@.                            
                            ,@@@@    :@@@                                                                                                   @@@;     @@@@.                           
                           ,@@@@     @@@@                                                                                                   @@@@     +@@@@                           
                           @@@@`    ,@@@:                                                                                                   :@@@,     @@@@'                          
                          ,@@@@     @@@@                                                                                                     @@@@     .@@@@                          
                         .@@@@      @@@@                                                                                                     @@@@      @@@@#                         
                         @@@@+      @@@@                                                                                                     @@@@`      @@@@`                        
                        :@@@@       @@@@                                                                                                     @@@@;      @@@@@                        
                        @@@@'      `@@@@                                                                                                     @@@@#       @@@@`                       
                       :@@@@       .@@@@                                                                                                     +@@@@       #@@@@                       
                       @@@@'       ;@@@@                                                                                                     ;@@@@        @@@@`                      
                      :@@@@        @@@@@                                                                                                     ,@@@@        @@@@@                      
                      @@@@+        @@@@@                                                                                                      @@@@         @@@@                      
                     .@@@@         @@@@#                                                                                                      @@@@`        @@@@#                     
                     @@@@#         @@@@'                                                                                                      @@@@'        `@@@@                     
                     @@@@         .@@@@;                                                                                                      @@@@@         @@@@;                    
                    +@@@@         '@@@@,                                                                                                      @@@@@         ;@@@@                    
                    @@@@:         #@@@@.                                                                                                      @@@@@          @@@@`                   
                   `@@@@          @@@@@.                                                                                                      @@@@@          @@@@#                   
                   #@@@@          @@@@@.                                                                                                      @@@@@          .@@@@                   
                   @@@@.          @@@@@.                                                                                                      @@@@@           @@@@.                  
                  .@@@@           @@@@@,                                                                                                      @@@@@           @@@@@                  
                  @@@@@           @@@@@;                                                                                                      @@@@@`          .@@@@                  
                  @@@@.           @@@@@'                                                                                                      @@@@@`           @@@@`                 
                  @@@@            @@@@@@                                                                                                      @@@@@            @@@@+                 
                 '@@@@            @@@@@@                                                                                                     `@@@@@            '@@@@                 
                 @@@@#            @@@@@@                                                                                                     :@@@@@             @@@@                 
                 @@@@.            @@@@@@                                                                                                     '@@@@@             @@@@`                
                 @@@@             @@@@@@                                                                                                     @@@@@@             @@@@+                
                ,@@@@             #@@@@@                                       `;##@@@@@@@@@@@@@@@@#'.                                       @@@@@@             #@@@@                
                +@@@@             :@@@@@                                   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                   @@@@#@             .@@@@                
                @@@@'             `#@@@@:                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               @@@@;@              @@@@                
                @@@@,              @@@@@#                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                           `@@@@;#              @@@@                
                @@@@               @;@@@@                         .@@@@@@@@@@@@;`                    ,@@@@@@@@@@@@'                         ;@@@@::              @@@@.               
                @@@@               @ @@@@                       ;@@@@@@@@@@,                             `@@@@@@@@@@#                       @@@@#;.              @@@@'               
               `@@@@               # @@@@.                    ;@@@@@@@@@`                                    +@@@@@@@@#                     @@@@`:               @@@@@               
               ,@@@@               # @@@@#                  ,@@@@@@@@:                                         `@@@@@@@@#                  `@@@@ :               +@@@@               
               :@@@@               : :@@@@                `@@@@@@@#`                                              +@@@@@@@:                #@@@@ #               :@@@@               
               +@@@@               `  @@@@`              +@@@@@@#                                                   +@@@@@@@`              @@@@: +               ,@@@@               
               @@@@@                  @@@@@            `@@@@@@#`                                                      #@@@@@@;            ,@@@@  ,               .@@@@               
               @@@@@                  .@@@@           '@@@@@@:                                                          #@@@@@#           @@@@@                  `@@@@               
               @@@@@                   @@@@#         #@@@@@+   .`                                                    .   ;@@@@@@`        .@@@@`                  `@@@@               
               @@@@@                   :@@@@`      `@@@@@@,  ;@@@                                                   @@@#`  #@@@@@,       @@@@@                   `@@@@               
`              @@@@@                    @@@@@     `@@@@@#  ;@@##@+                                                  @@+@@#  '@@@@@;     +@@@@                    `@@@@              ;
``             @@@@@                    `@@@@#   .@@@@@+ `@+:   @@                                                 .@'  ,+#: ,@@@@@+   ,@@@@+                    `@@@@              +
.#             @@@@@                     +@@@@+ .@@@@@;         @@                                                 #@          @@@@@+ ,@@@@@                     .@@@@             `@
.@             '@@@@                      @@@@@@@@@@@,          ,@                                                 @@           @@@@@@@@@@@                      ,@@@@             #@
,@.            :@@@@                       @@@@@@@@@.            @                                                 @:            @@@@@@@@@.                      ;@@@@             @@
:@@            .@@@@                        @@@@@@@@+;'+@@@;     @                                                 @     ,#@@+';'@@@@@@@@.                       #@@@@            ,@@
:@@             @@@@                         #@@@@@@@@@@@@@@@    #                                                 #    #@@@@@@@@@@@@@@@,                        @@@@#            @@@
,@@'            @@@@                          '@@@@@@@@@@@@@@#   #                                                 ;   `@@@@@@@@@@@@@@#`                         @@@@'            @@@
,@@@            @@@@                           `+@@@@@@@'@@@@@   :                                                 `   .@@@@'#@@@@@@#,                           @@@@`           #@@@
.@@@,           @@@@:                                  .+@@@@@   `                                                     +@@@@@,   `                               @@@@            @@@@
.@@@@           @@@@#                               `:#@@++@@@                                                         :@@@;@@@;`                               `@@@@           '@@@#
 @@@@`          ;@@@@                                     @@@@                                                         `@@@                                     ;@@@@           @@@@+
 @@@@@           @@@@                                     @@@'                                                          @@@                                     @@@@#          ;@@@@:
 @@@@@.          @@@@`                                    @@@`                                                          @@@,                                    @@@@.          @@@@@,
 @@+@@@          @@@@+                                   `@@@                                                           @@@@                                    @@@@          '@@'@@`
 @@@#@@:         '@@@@                                   +@@@                                                           #@@@                                   +@@@@          @@@ @@ 
 @@@ @@@          @@@@                                   @@@@                                                           `@@@                  `                @@@@+         #@@,,@@ 
 @@@ ;@@+         @@@@'                :                 @@@,                                                            @@@+                ,                 @@@@         `@@@ '@@ 
 #@@  @@@`        '@@@@                 '               #@@@                                                             @@@@               ;                 #@@@@         @@@` @@@ 
 :@@  `@@@         @@@@`                 @,             @@@@                                                             +@@@`             #                  @@@@;        +@@#  @@@ 
 `@@.  +@@+        @@@@@                  ##           .@@@'                                                              @@@@           ;@                  :@@@@        `@@@   @@@ 
  @@@   @@@.       `@@@@`                  .@@         @@@@                                                               @@@@         +@+                   @@@@#        @@@`  .@@+ 
  @@@    @@@        @@@@@                    #@@+`    #@@@@                                                               :@@@@`    :@@@                    '@@@@        @@@'   @@@: 
  @@@#   :@@@       `@@@@:   `                 '@@@@@@@@@@.                                                                @@@@@@@@@@#                      @@@@#       +@@@   .@@@  
  @@@@    #@@#       #@@@@                        .'##@@@@                                                                 +@@@@##:                    `   @@@@@       ,@@@    @@@@  
  @@@;@    @@@+       @@@@@   `                      @@@@:                                                                  @@@@                      ;   '@@@@:       @@@    ,@@@@  
  ,@@;@     @@@,      ,@@@@@   '                    :@@@@                                                                   +@@@@                    '   .@@@@@       @@@,    @.@@@  
   @@@:@     @@@`      +@@@@@   '`                  @@@@,                                                                    @@@@;                  +   ;@@@@@       @@@'    ;@ @@#  
   @@@ @,    .@@@`      @@@@@@`  #;                @@@@@                                                                     ;@@@@`               `@   #@@@@@       @@@+     @`:@@.  
   @@@ ,@     :@@@       @@@@@@,  +@,             @@@@@                                                                       @@@@@`            `@@  `@@@@@@`      #@@@     #@ #@@   
   @@@  @#     '@@@       @@@@@@@` ,@@+.       `:@@@@@,                                                                        @@@@@+`       `;@@+  '@@@@@@`      #@@@     .@  @@@   
   :@@.  @,     +@@@       +@@@@@@'  ;@@@@@@@@@@@@@@@'                                                                          @@@@@@@@@@@@@@@+  ,@@@@@@@       #@@@      @+  @@@   
    @@#  +@      +@@@       :@@@@@@@#. :#@@@@@@@@@@@'                                                                           `@@@@@@@@@@@#' .;@@@@@@@+       #@@@      #@   @@@   
    @@@   @@      +@@@`      @@@@@@@@@@@@@@@@@@@@@@;                                                                              @@@@@@@@@@@@@@@@@@@@@@       #@@@      '@`  ;@@`   
    @@@   `@#      '@@@`     @@@@@@@@@@@@@@@@@@@@@                                                                                 +@@@@@@@@@@@@@@@@@@@@.     #@@@      .@'   @@@    
    '@@    ;@;      '@@@.   :@@@@ :#@@@@@@@@@@@#.      `                                                                      `      '@@@@@@@@@@@@' #@@@@    #@@@      `@@    @@@    
    `@@+    #@,      ;@@@,  @@@@#    `:''++''.       `.                                                                        :       `:''++''.     @@@@   @@@#       @@     @@@    
     @@@     @@`      :@@@: @@@@                    ;,                                                                          +                    @@@@;`@@@#       #@`    ,@@,    
     @@@     @@@`      ,@@@@@@@@                   ,                                                                             :                   '@@@@@@@'       #@@.    @@@     
     +@@ `   @#@@       `@@@@@@+                                                                                                                      @@@@@@;       #@#@`  ` @@@     
     `@@'    @:,@@        #@@@@                                                                                                                       @@@@@.       #@# @`  ` @@@     
      @@@ :  @` :@@       `@@@@           ,,                                     `                                                       .:           #@@@@       #@@  @, : :@@,     
      @@@  +;@   ;@@`     +@@@@             +#.                                                    `                                   +@`            .@@@@      #@@   @@:. @@@      
      '@@` `#,    ;@@.    @@@@@              :@.                                  .               ,                                   @#               @@@@     @@@     #:  @@@      
       @@#         :@@;   @@@@:              .@'                                   +             .                                    @#               @@@@   `@@@          @@#      
       @@@         @@@@#  @@@@;              @@                                    .;            @                                    @@`              @@@@  :@@@@;        +@@`      
       @@@        @@.'@@@`@@@@@             ,@:                                     @`          @                                      @@             .@@@@ #@@#,#@        @@@       
       :@@,       @@  `@@@#@@@@             @#                                      .@         +@                                      .@`            @@@@@@@@,  ;@        @@@       
        @@@       +@    #@@@@@@@           ;@                                        @`        @,                                       '@           ;@@@@@@@`   ;@       .@@+       
        @@@       `@     ,@@@@@@'          @                                         @         @`                                        #.          @@@@@@+     ##       @@@        
        +@@        @       '@@@@@.        ;`                                         @         @                                          @         @@@@@@`      @`       @@@        
        `@@+       +        ;@@@@@        ;                                          @         :                                           `       #@@@@@        @        @@@        
         @@@        ,        :@@@@+      ,                                           @                                                     .       @@@@@         +       '@@.        
         @@@        #         ;@@@@                                                  .                                                            @@@@@         `        @@@         
         .@@'       ,          @@@@.                                                                                                              @@@@          ;        @@@         
          @@@                  ,@@@@                                                                                                              @@@@          .     ` #@@,         
          #@@.       .          @@@@                                                                                                             ,@@@'                  @@@          
           @@@ #.               @@@@                                                                                                             :@@@:         `     @ @@@+          
           '@@@.@@              @@@@                                               ;                                                             '@@@:             '@`@@@@           
            '@@@,:@             @@@@   .@@,                                        #             `                                        `+@'   @@@@'            ## @@@@            
             ;@@@` #           .@@@@     :@@@@:`                                   @             .                                    ,@@@@+     @@@@@           #` @@@@             
              :@@@` '          +@@@ :      ,@@@@@#`                                @             '                                `;@@@@@'       ,@@@@          +  @@@@              
               ;@@@. ,         @@@@ +        `#@@@@@#`                             @             @                             `;@@@@@@:        ` @@@@         ;  @@@@               
                :@@@. `        @@@@             '@@@@@@+`                          @             @.                          :@@@@@@#           , `@@@`       .  @@@#                
                 :@@@,         @@@.              @@+@@@@@@;`                       @             @'                       ,@@@@@@#@@               @@@+      `  @@@#                 
                  ,@@@:       '@@@               :@ @@+@@@@@@,                     @             @@                    .#@@@@@#@@ @@               @@@@     ` `@@@#                  
                   .@@@;      @@@@                @ .@+ .#@@@@@#.                 `@             @@                 `'@@@@@#; `@@ @'               ,@@@      `@@@#                   
                    .@@@+     @@@:                @; @@`   :#@@@@@:               ,@`            @@               .@@@@@@'    @@` @                 @@@:    .@@@+                    
                     `@@@#   ,@@@                  @ ,@@      '@@@@@#.            :@`            @@             ;@@@@@+.     +@# :;                 @@@@   :@@@'                     
                       @@@@  #@@@                  ;  @@#       ,#@@@@@,          '@.            @@          `#@@@@@;       :@@  #                  #@@@  '@@@;                      
                        @@@@`@@@#                   ;  @@#         '@@@@@:        #@:            @@        .#@@@@#.        :@@. .                   `@@@`#@@@.                       
                         #@@@@@@.                    `  @@#          :#@@@@;      @@@            @@      ,@@@@@'          +@@:                       @@@@@@@`                        
                          ;@@@@@                         @@@:          .@@@@@'    @@@            @@    :@@@@@#          .#@@,                        @@@@@@                          
                           ,@@@@                          +@@@;`     ,+@@@@@@@@+  @@@           `@@  :@@@@@@@@#:`     :#@@@`                         @@@@+                           
                            @@@@                           .@@@@@@@@@@@@@;#@@@@@@'@@@           .@@;@@@@@@@;@@@@@@@@@@@@@:                           @@@@                            
                            @@@@                             .'@@@@@@#;`:@@;  @@@@@@@           ,@@@@@@. .@@+ :#@@@@@@#,                             @@@@                            
                            @@@@                             `        ,+:`   ,` ;@@@@           :@@@#` :.   ,';                                      @@@@                            
                            @@@@                              ;@@@;:.                                           `::@@@'.                             @@@@                            
                            #@@@,                                                                                                                    @@@@                            
                            .@@@@                                                                                                                   ;@@@@                            
                             @@@@:                                                                                                                  @@@@,                            
                             #@@@@                                                                  .                                              @@@@@                             
                              @@@@@                                             #'                  +                                             +@@@@,                             
                              .@@@@@                                           #`#                 + @                                           '@@@@@                              
                               +@@@@@                                         ;  #                 @  ,.                                        ;@@@@@                               
                                #@@@@@                       `,:+++,``           @`                @            `,++++,.                       ;@@@@@                                
                                 #@@@@#               `;#@@@@+.                  @;                @                  `;@@@@##.               :@@@@@                                 
                                  #@@@@+     `.,:'#@@@@@@,`                      @@               :@                       .+@@@@@#';:.`     `@@@@@                                  
                                   #@@@@:      .@:,@@@#                          @@               @@                          :@@@'`#+       @@@@@                                   
                                    @@@@@        @:  +@@@                        @@:              @@                        ;@@@   @:       @@@@@`                                   
                                     @@@@@        @#  `@@@.                      @@@             .#@                       @@@+  .@.       ;@@@@:                                    
                                     .@@@@.        @#  ;@@@+                     @@'             @ @`                    `@@@@  .@,        @@@@@                                     
                                      @@@@@         @;  +@@@#                    @; `            , @'                   `@@@@   @;        #@@@@                                      
                                       @@@@+        `@   @@@@+                  `@. ;           `  @@                  `@@@@   @+        `@@@@'                                      
                                       @@@@@.        ;#   @@@@,                 @@              `  @@                  @@@@:  `@         @@@@@                                       
                                        @@@@@         @   :@#@@`                @@   `             @@                 @@#@@   @         #@@@@#                                       
                                        @@@@@'         +   @@+@@                @@                 ,@+               #@@@@   `,         @@@@@                                        
                                        ;@@@@@         ,    @@@@#              #@,                  @@              ,@@:@'   #         @@@@@@                                        
                                         @@@@@+         :   +@.@@'             @@                   @@,            `@@:@@             `@@@@@+                                        
                                         @@@@ @              @@`@@.           +@'                    @@            @@++@,   :         @`@@@@                                         
                                         '@@@;..             '@.;@@`          @@                     @@`          @@@ @@              + @@@@                                         
                                          @@@@ +              @@ +@@          @@@                   #@@`         #@@ '@.             . `@@@@                                         
                                          @@@@                +@. #@@         .@@@                 +@@#         #@@  @@              , @@@@`                                         
                                          @@@@                 @@  #@@`        '@@#               :@@#         #@@` :@:                @@@@                                          
                                          +@@@                 #@`  #@@,        #@@'             `@@@        `@@@`  @@                 @@@@                                          
                                          `@@@.                 @#   ;@@#        @@@`            @@@`       :@@#   .@#                 @@@@                                          
                                           @@@:                 @@    ,@@@:       @@@           #@@;      .@@@;    @@                  @@@,                                          
                                           @@@@                 ;@;     +@@@;     ;@@#         .@@@     ,#@@@`     @@                  @@@                                           
                                           @@@@                  @@      +@@@@#:   @@@`        @@@   `'@@@@+      '@:                 .@@@                                           
                                           '@@@                  @@;      .,'@@@@@'+@@@       ;@@@;#@@@@#...      @@                  +@@@                                           
                                           `@@@#`                :@@`     `   ,+@@@@@@@.      @@@@@@@#:   :      @@@                 '@@@@                                           
                                            @@@@@#                @@@            `'#@@@@     ;@@@@;:            +@@;               '@@@@@`                                           
                                            `@@@@@@'              @@@@            `+ ;@@`    @@@ .:            ;@@@              ,@@@@@@:                                            
                                              +@@@@@@`            '@@@#    #`         @@@   .@@.         #    ,@'@@             #@@@@@@`                                             
                                               .@@@@@@'            @@ @+   @@         ;@@   @@@         #@   .@,@@+           .@@@@@@:                                               
                                                 ;@@@@@#           @@` @'  @@@         @@.  @@`        +@@  `@, @@           '@@@@@@                                                 
                                                  `@@@@@@          #@@  @' @.@@    @,  '@@ ;@@   @    ;@,@ `@. .@@          #@@@@@,                                                  
                                                    +@@@@@          @@   #'@:`@+   @@   @@ @@,  @#;  `@# @ @`  @@#         @@@@@@`                                                   
                                                     ,@@@@@`        @@:   ;@@ ;@.  @`@  #@@@@  .+,@  @#  @#    @@         @@@@@@                                                     
                                                      `@@@@@        #@@    .@  +@ `@ @`  @@@;  @ `@ @@  ++    ;@@        @@@@@+                                                      
                                                       `@@@@@        @@         #@ '  @  @@@  ';  @:@         @@'       +@@@@'                                                       
                                                        `@@@@@       @@@         ##;  +, @'@  @   #@         `@@       :@@@@+                                                        
                                                         .@@@@;      ,@@          #:   @ @ @ ',   @          @@@       @@@@@                                                         
                                                          +@@@@       @@#          .   ;`@ ;`@              .@@       @@@@@                                                          
                                                           @@@@@      :@@`              #'  #               @@@      `@@@@                                                           
                                                            @@@@   .   @@@                  '              #@@   ;   @@@@#                                                           
                                                            @@@@#   `   @@@  `                            '@@'   #  `@@@@                                                            
                                                             @@@@   @   :@@@+;                         `''@@@   ;`  @@@@+                                                            
                                                             @@@@.  @`   '@@@.                         +@@@@    @   @@@@                                                             
                                                             .@@@@  @@    ;@@@@`    `            ,    +@@@#    .@  `@@@@                                                             
                                                              @@@@  `@     `@@@@@:;'#   `       ,.':'@@@@;     @@  '@@@:                                                             
                                                              @@@@   @@      ;@@@@@+,'`.''``'; ,:'@@@@@+      :@   @@@@                                                              
                                                              @@@@   ,@#       .+@@@@@@@@@@@@@@@@@@@#;       ,@#   @@@@                                                              
                                                              @@@@#   ;@@:`        ,'++++:`.'++++,`        ,@@#   ;@@@@                                                              
                                                              '@@@@@`   ;#@@@':,,..``            `...,:;@@@@+`   #@@@@@                                                              
                                                               '@@@@@`          `,'''++++;,:;+++''':.           #@@@@@                                                               
                                                                ,@@@@@`                                        #@@@@#                                                                
                                                                 `@@@@@`                                      #@@@@'                                                                 
                                                                  `@@@@@                                     #@@@@'                                                                  
                                                                   `@@@@@                                   #@@@@'                                                                   
                                                                    `@@@@@                .+##             ;@@@@+                                                                    
                                                                     ,@@@@#             ,;`    `          .@@@@#                                                                     
                                                                      ;@@@@;                              @@@@@                                                                      
                                                                       #@@@@`                            @@@@@                                                                       
                                                                        @@@@@                           #@@@@`                                                                       
                                                                         @@@@#                         .@@@@;                                                                        
                                                                         ,@@@@`                        @@@@@                                                                         
                                                                          #@@@@                       +@@@@                                                                          
                                                                           @@@@;                      @@@@:                                                                          
                                                                           ;@@@@                     #@@@@                                                                           
                                                                            @@@@,                    @@@@.                                                                           
                                                                            '@@@@,                  @@@@@                                                                            
                                                                             @@@@@@#`            '#@@@@@;                                                                            
                                                                             ,@@@@@@@@@@#####@@@@@@@@@@@                                                                             
                                                                              `@@@@@@@@@@@@@@@@@@@@@@@;                                                                              
                                                                                `@@@@@@@@@@@@@@@@@@@:                                                                                
                                                                                   `;@@@@@@@@@@@#.                                                                                   
</pre>
 </body>
</html>